# This file is an example of a .env file for SnowCP.
# Copy this file to .env and fill in the required values.
#

# The SnowCP working host. 
# 0.0.0.0 for all interfaces, 
# localhost for local access only.
# Assigned IP for specific interface.
SNOWCP_HOST=0.0.0.0
# The SnowCP working port.
SNOWCP_PORT=8080
#
# Admin user login.
SNOWCP_ADMIN_USER=snowcp
# Admin user password.
SNOWCP_ADMIN_PASS=admin
#
#
# The fold where SnowCP works.
SNOWCP_ROOT=.
# The SnowCP debug mode.
SNOWCP_DEBUG=true
#
